gpu_num = 3
# Dataset related
seed = 7
expname = yuze_hypernerf
datadir = <data_root>/yuze
expdir  = <data_root>/log
test_ids = 4
factor = 8
bd_factor = 0.75
frm_num = -1
nerf_type = NeRFTemporal

# Logging related
i_tensorboard = 300
i_print = 1000
i_weights = 30000
i_testset = 30000
i_video = 30000
i_eval = 30000

# Training related
batch_size = 6144
itertions_per_frm = 50
lrate = 1e-3
N_iters = 120000

# model specific parameters
time_embed_type = latent
ambient_slicing_dim = 2
latent_size = 256
