gpu_num = 1
# Dataset related
seed = 666
expname = mali_ours_full_embed91
datadir = <data_root>/mali
expdir  = <data_root>/log
test_ids = 4
factor = 8
bd_factor = 0.85
frm_num = -1  # use all the frames
nerf_type = NeUVFModulateT

# Logging related
i_tensorboard = 300
i_print = 1000
i_weights = 30000
i_testset = 30000
i_video = 30000
i_eval = 30000

# Training related
batch_size = 6144
itertions_per_frm = 50
lrate = 1e-3
N_iters = 120000

latent_size = 256

## About the uv loss
uv_batch_size = 10240
uv_loss_weight = 1
uv_loss_decay = 10

# About texture MLP
texture_type = fuse
promote_fuse_texture_step = 30000
## About time and dynamics of texture
time_multires_window_end_for_tex = 80000  # windowed latent
latent_size_for_tex = 192

# Cycle loss
cycle_loss_weight = 1
cycle_loss_decay = 200
latent_size_for_cycle = 192

# Other losses
alpha_loss_weight = 0.05
alpha_loss_decay = 2000

# Towards geometry editing
gsmooth_loss_weight = 0.3
kpt_loss_weight = 0.05
uvsmooth_loss_weight = 0.05
